<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DockWidget</class>
 <widget class="QDockWidget" name="DockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>613</width>
    <height>790</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DockWidget</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>261</width>
      <height>261</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="leftMargin">
      <number>10</number>
     </property>
     <property name="topMargin">
      <number>10</number>
     </property>
     <property name="rightMargin">
      <number>10</number>
     </property>
     <property name="bottomMargin">
      <number>10</number>
     </property>
     <item>
      <widget class="QLabel" name="layer_name_label_2">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Couche 1&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QgsMapLayerComboBox" name="mMapLayerComboBox"/>
     </item>
     <item>
      <widget class="QLabel" name="layer_name_label">
       <property name="text">
        <string>Nom de la couche : </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="geometry_type_label">
       <property name="text">
        <string>Type de géométrie : </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="feature_count_label">
       <property name="text">
        <string>Nombre d'entités : </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="total_area_label">
       <property name="text">
        <string>Surface totale : </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="total_length_label">
       <property name="text">
        <string>Longueur totale : </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="crs_label">
       <property name="text">
        <string>Projection</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>30</y>
      <width>261</width>
      <height>261</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <property name="leftMargin">
      <number>10</number>
     </property>
     <property name="topMargin">
      <number>10</number>
     </property>
     <property name="rightMargin">
      <number>10</number>
     </property>
     <property name="bottomMargin">
      <number>10</number>
     </property>
     <item>
      <widget class="QLabel" name="layer_name_label_4">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Couche 2&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QgsMapLayerComboBox" name="mMapLayerComboBox_2"/>
     </item>
     <item>
      <widget class="QLabel" name="layer_name_label_5">
       <property name="text">
        <string>Nom de la couche : </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="geometry_type_label_2">
       <property name="text">
        <string>Type de géométrie : </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="feature_count_label_2">
       <property name="text">
        <string>Nombre d'entités : </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="total_area_label_2">
       <property name="text">
        <string>Surface totale : </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="total_length_label_2">
       <property name="text">
        <string>Longueur totale : </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="crs_label_2">
       <property name="text">
        <string>Projection</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-10</y>
      <width>521</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="leftMargin">
      <number>10</number>
     </property>
     <property name="topMargin">
      <number>10</number>
     </property>
     <property name="rightMargin">
      <number>10</number>
     </property>
     <property name="bottomMargin">
      <number>10</number>
     </property>
     <item>
      <widget class="QCheckBox" name="checkBox">
       <property name="text">
        <string>Limiter la recherche à la zone visible</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButton">
       <property name="text">
        <string>Exporter</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
