<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TP3_Comparateur_CoucheDockWidgetBase</class>
 <widget class="QDockWidget" name="TP3_Comparateur_CoucheDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>563</width>
    <height>524</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Comparateur de couche</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <layout class="QVBoxLayout" name="verticalLayoutCouche1">
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <property name="bottomMargin">
       <number>10</number>
      </property>
      <item>
       <widget class="QLabel" name="labelCouche1">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Couche 1&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelCoucheSelectionCouche1">
        <property name="text">
         <string>Couche sélectionnée : </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QgsMapLayerComboBox" name="mMapLayerComboBoxCouche1"/>
      </item>
      <item>
       <widget class="QLabel" name="labelChampSelectionCouche1">
        <property name="text">
         <string>Champ sélectionnée : </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QgsFieldComboBox" name="mFieldComboBoxCouche1"/>
      </item>
      <item>
       <widget class="QLabel" name="layerNomCouche1">
        <property name="text">
         <string>Nom de la couche : </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelGeoCouche1">
        <property name="text">
         <string>Type de géométrie : </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelNbEntiteCouche1">
        <property name="text">
         <string>Nombre d'entitée totale : </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelSurfaceCouche1">
        <property name="text">
         <string>Surface totale : </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelLongeurCouche1">
        <property name="text">
         <string>Longueur totale : </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelProjectionCouche1">
        <property name="text">
         <string>Projection : </string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="1">
     <layout class="QVBoxLayout" name="verticalLayoutCouche2">
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <property name="bottomMargin">
       <number>10</number>
      </property>
      <item>
       <widget class="QLabel" name="labelCouche2">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Couche 2&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelCoucheSelectionCouche2">
        <property name="text">
         <string>Couche sélectionnée : </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QgsMapLayerComboBox" name="mMapLayerComboBoxCouche2"/>
      </item>
      <item>
       <widget class="QLabel" name="labelChampSelectionCouche2">
        <property name="text">
         <string>Champ sélectionnée : </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QgsFieldComboBox" name="mFieldComboBoxCouche2"/>
      </item>
      <item>
       <widget class="QLabel" name="layerNomCouche2">
        <property name="text">
         <string>Nom de la couche : </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelGeoCouche2">
        <property name="text">
         <string>Type de géométrie : </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelNbEntiteCouche2">
        <property name="text">
         <string>Nombre d'entitée totale : </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelSurfaceCouche2">
        <property name="text">
         <string>Surface totale : </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelLongeurCouche2">
        <property name="text">
         <string>Longueur totale : </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelProjectionCouche2">
        <property name="text">
         <string>Projection : </string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="QTableWidget" name="tableValeurChamps">
      <row>
       <property name="text">
        <string>Moyenne</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Médianne</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Écart-type</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Minimum</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Maximum</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Somme</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Entitée</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>Couche 1</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Couche 2</string>
       </property>
      </column>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <property name="bottomMargin">
       <number>10</number>
      </property>
      <item>
       <widget class="QCheckBox" name="checkBoxLimiteVisible">
        <property name="text">
         <string>Limiter la recherche à la zone visible</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButtonExport">
        <property name="text">
         <string>Exporter</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFieldComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsfieldcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
